int main()
{
    int n;
    scanf("%d",&n);
    int a[n];
    for(int i=0;i<n;i++){
        scanf("%d",&a[i]);
    }
    int sum=0,i=0;
    while(i<n){
        sum=sum*10+a[i];
        i++;
        
    }sum=sum+1;
    int c=0;
    int re=0,rem;
    int temp=sum;
    while(sum!=0){
        rem=sum%10;
        re=re*10+rem;
        sum=sum/10;
        c++;
    }
    int d[c];
    int k=c-1;
    while(temp!=0){
        d[k]=temp%10;
        temp=temp/10;
        k--;
    }
    for(int j=0;j<c;j++){
        printf("%d ",d[j]);
    }
    
    return 0;
}
