/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* findErrorNums(int* nums, int numsSize, int* returnSize) {
    int* b=(int*)malloc(2*sizeof(int));
    int* count=(int*)malloc(numsSize*sizeof(int));
    for(int i=0;i<numsSize;i++){
        count[i]=0;
    }
    for(int i=0;i<numsSize;i++){
        ++count[nums[i]-1];
    }
    b[0]=0;
    for(int i=0;i<numsSize;i++){
        if(count[i]==2){
            b[0]=i+1;
            
        }
        
    }
    for(int i=0;i<numsSize;i++){
        if(count[i]==0){
            b[1]=i+1;
        }
    }
    *returnSize=2;
    free(count);
    return b;
    
}
