bool strongPasswordCheckerII(char* password) {
    int length=strlen(password);
    if(length<8)
    return false;
    int e=0,c=0,s=0,n=0,sp=0;
    for(int i=0;i<length;i++){
        if(password[i]==password[i+1]){
            e=1;
            
        }
        else if(password[i]>='A'&&password[i]<='Z'){
            c++;
        }
        else if(password[i]>='a'&&password[i]<='z'){
            s++;
        }
        else if(password[i]>='0'&&password[i]<='9'){
            n++;
        }
        else if((password[i]>='!'&&password[i]<='/')||(password[i]>='['&&password[i]<='`')||(password[i]>=':'&&password[i]<='@')){
            sp++;
        }
    }
     if(e==1)
    return false;

    if(c>=1&&s>=1&&sp>=1&&n>=1)
    return true;
    else
    return false;
}
