int sumOfUnique(int* nums, int numsSize) {
    int max=nums[0],min=nums[0];
    for(int i=1;i<numsSize;i++){
        if(nums[i]>max){
            max=nums[i];
        }
        else if(nums[i]<min){
            min=nums[i];
        }
    }
    int r=max-min+1;
    int* count=(int*)malloc(r*sizeof(int));
    for(int i=0;i<r;i++){
        count[i]=0;
    }
    for(int i=0;i<numsSize;i++){
        ++count[nums[i]-min];
    }
    int sum=0;
    for(int i=0;i<r;i++){
        if(count[i]==1){
            sum=sum+i+min;
        }
    }
    free(count);
    return sum;
}
